A4V243_DROME
Q7KU01_DROME
Q9VPU9_DROME
GR22B_DROME
Q8MVX6_DROME
Q59E14_DROME
Q59E13_DROME
GOLP3_DROME
Q9VQA8_DROME
M9PBZ2_DROME
P49021-6
KGP25_DROME
Q59E18_DROME
Q59E00_DROME
C8VV94_DROME
Q9VMU5_DROME
Q59DZ7_DROME
A4V0B5_DROME
Q1RL12_DROME
Q59DZ6_DROME
Q9VM02_DROME
Q59DZ5_DROME
Q59DZ4_DROME
Q59DZ3_DROME
A0A024E347_DROME
Q59DZ2_DROME
Q59DZ1_DROME
Q59DZ0_DROME
Q59DY9_DROME
Q59DY8_DROME
LEDL2_DROME
A0A1B2AKP7_DROME
REF2P_DROME
Q59DY3_DROME
Q59DY2_DROME
Q59DY1_DROME
Q86LG9_DROME
Q95RI9_DROME
Q7KRS5_DROME
Q8IGP5_DROME
A1Z6S0_DROME
Q6XPX3_DROME
Q8T0J3_DROME
LIG_DROME
ASAP_DROME
COIL_DROME
A1Z7A8-2
A1Z7H2_DROME
Q8T3L1_DROME
EFR3_DROME
Q09101-2
B4HMD3_DROSE
P29310-2
A4UZC9_DROME
A1Z8A6_DROME
A1Z8Z0_DROME
MP20_DROME
A1Z9D4_DROME
Q86NW1_DROME
Q8IH57_DROME
A1Z9R6_DROME
A1Z9W2_DROME
Q8MSW9_DROME
A1ZAG5_DROME
A1ZAG6_DROME
Q6IGA4_DROME
A1ZAJ5_DROME
A1ZBG6_DROME
A1ZBH0_DROME
Q8T4F7-2
Q8T4F7-3
Q7YTZ4_DROME
Q8MQR8_DROME
Q963E6_DROME
Q6NPA6_DROME
Q9W283_DROME
A8DYP0-2
H5V8E9_DROME
H5V894_DROME
Q59E63_DROME
Q59E61_DROME
Q4GX75_9COLE
Q59E59_DROME
A0A0B4LGK1_DROME
Q8MRM7_DROME
ARMI_DROME
NAB_DROME
Q6NLM7_DROME
B4HU56_DROSE
B4HU86_DROSE
Q59E20_DROME
Q9VRR4_DROME
Q8I0D5_DROME
Q8I934_DROME
Q8I935_DROME
Q86C16_DROME
Q9VS24-2
Q59E23_DROME
O61735-3
CLOCK_DROME
HAIR_DROME
Q9VSU6_DROME
A4V1U5_DROME
Q9VTX7_DROME
FGFR2_DROME
Q59E27_DROME
Q9VUU4_DROME
Q59E29_DROME
Q59E30_DROME
Q59E32_DROME
Q59E33_DROME
H1UUR5_DROME
Q59E34_DROME
B4IA77_DROSE
A0A0Q5UCI6_DROER
A0A0Q5U639_DROER
A0A0Q5UKS1_DROER
Q59E09_DROME
Q59E08_DROME
M9PGG2_DROME
A0A0Q9X377_DROMO
Q8IPM6_DROME
RFC1_DROME
Q59E06_DROME
Q59E05_DROME
Q59E04_DROME
Q8INS9_DROME
Q6NP69_DROME
BOCKS_DROME
B4HJT1_DROSE
A0A1W4VZX1_DROFC
E8NH74_DROME
Q59DX6_DROME
CTBP_DROME
A0A0C4DHG5_DROME
PK1R_DROME
P20659-2
Q59DX2_DROME
A0A0B4K657_DROME
A0A0B4KHL4_DROME
Q4AB31_DROME
Q8IHB0_DROME
Q5U110_DROME
Q9VEE5_DROME
Q01617-6
B4PKJ9_DROYA
A0A1B2AK30_DROME
Q7KSD8-4
Q7KSD8-2
TAD2A_DROME
E1JIP2_DROME
B4I260_DROSE
B3P089_DROER
Q59DV8_DROME
A0A0B4KHS7_DROME
Q59DV6_DROME
Q9VCH2_DROME
H1UUJ8_DROME
Q01989-3
A0A0B4KGX1_DROME
Q03720-20
Q03720-19
Q03720-18
SLO_DROME
Q03720-17
Q03720-16
Q03720-15
Q03720-14
Q03720-13
Q03720-12
Q03720-3
Q03720-11
Q03720-10
Q03720-9
Q9VBP6_DROME
Q59DT9_DROME
Q7KRY7-8
Q7KRY7-7
A4V3H1_DROME
A4V3G9_DROME
Q59DT6_DROME
Q8IML9_DROME
A0A0C4DHG9_DROME
A4V3J9_DROME
Q86B73_DROME
B7Z0R6_DROME
Q59DT4_DROME
P91943-4
Q59DP8_DROME
Q59DQ0_DROME
Q59DP9_DROME
Q8SY33-3
Q59DQ2_DROME
Q59DN5_DROME
Q00168-2
Q59DN9_DROME
Q59DN7_DROME
Q59DN8_DROME
Q59DP0_DROME
Q59DP3_DROME
Q59DP4_DROME
Q59E78_DROME
Q24312-8
Q24312-7
Q24312-6
Q24312-5
EWG_DROME
Q24312-9
M9NFP7_DROME
Q9W581_DROME
B4I9F7_DROSE
B5RJI3_DROME
MSTAB_DROME
E2QD63_DROME
X2JCI4_DROME
Q9W4J1_DROME
Q9W4H3_DROME
G6DJS0_DANPL
M9PGN9_DROME
M9MS42_DROME
Q59E67_DROME
A0A1W4WAJ2_DROFC
Q59E50_DROME
Q59E52_DROME
Q59E53_DROME
Q59E51_DROME
Q59E49_DROME
E6PBY8_DROME
P19351-5
A0A0R1EHP1_DROYA
RDGB_DROME
Q494M1_DROME
P24350-4
P24350-1
M9PEP2_DROME
Q59E43_DROME
Q04047-2
Q86LG3_DROME
P49657-2
RCOR_DROME
Q59E36-4
Q59E36-3
Q4ABK5_DROME
X2JLE1_DROME
Q7PLD0_DROME
Q494G7_DROME
Q6GKZ1_DROME
A8Y4V5_DROME
P40417-2
ERKA_DROME
O96689_DROME
Q5LK13_DROME
Q5LK12_DROME
A0A1W4ULV1_DROFC
Q7PLC7_DROME
Q7PLC6_DROME
Q7PLC5_DROME
A8Y599_DROME
A8Y5A0_DROME
E8NHS9_DROME
Q8SWU8_DROME
Q7PL26_DROME
Q7PLT1_DROME
Q8MZH9_DROME
Q7PLG1_DROME
Q95RS6_DROME
SET1_DROME
A0A1B2AKZ9_DROME
SUF_DROME
Q9W5Q1_DROME
Q9W5Q2_DROME
Q5LJY0_DROME
Q7PLW4_DROME
Q7PLW3_DROME
Q8SXS9_DROME
Q5LJX8_DROME
Q7PLW1_DROME
Q7PLL6_DROME
Q7PLL3_DROME
Q7PLL1_DROME
Q8SYL3_DROME
HASP_DROME
A0A0C4DHM8_DROME
Q7PLE6_DROME
Q7PLP5_DROME
Q7PLK6_DROME
Q8SZ06_DROME
Q7PLS1_DROME
M0QVX8_DROME
Q8MRW1_DROME
Q8MSI2_DROME
Q7PLT4_DROME
Q8SY69_DROME
Q7PLB8_DROME
Q7PL95_DROME
Q7PL91_DROME
Q5LJN2_DROME
Q5LJN3_DROME
Q5LJN5_DROME
Q95V50_DROME
Q5LJP0_DROME
Q9NHE5-7
Q9NHE5-4
Q9NHE5-5
Q8MS37_DROME
Q8IRV9_DROME
Q8MPN3_DROME
Q8IRV8_DROME
Q8IRV7_DROME
Q9W4Y4_DROME
Q9W4Y3_DROME
Q8IRV2_DROME
Q9W412_DROME
Q2MGP7_DROME
Q2MGP6_DROME
Q2MGP5_DROME
Q2MGP4_DROME
Q2MGP3_DROME
Q2MGP2_DROME
Q9W3X7_DROME
Q0KHV6_DROME
Q2MGP0_DROME
M9PJA1_DROME
M9PDY3_DROME
P19339-6
E6PBY4_DROME
M9PJB1_DROME
SXL_DROME
A0A0Q5T5J2_DROER
Q0KHR4_DROME
Q86B50_DROME
Q9VWX4_DROME
Q9VWG0_DROME
N0A2V5_DROME
X2JLB5_DROME
Q8SXX5_DROME
Q7JUQ5_DROME
Q9VRE6_DROME
B4I6G3_DROSE
Q9VRG6_DROME
O61348_DROME
X4YDX6_DROME
O97042_DROME
Q86BK2_DROME
Q9W0I3_DROME
Q8IRH9_DROME
Q2MGL7_DROME
Q0E8J6_DROME
Q95T35_DROME
X2JG79_DROME
GR64D_DROME
Q7KV53_DROME
Q2MGL5_DROME
Q4ABK1_DROME
TMM11_DROME
G4LTX1_DROME
PGPLD_DROME
HSP22_DROME
M9MRT2_DROME
Q9VSZ0_DROME
Q4ABI8_DROME
Q4ABI7_DROME
Q4ABI6_DROME
Q9VT27_DROME
Q9VTJ5_DROME
Q4ABI9_DROME
N0A6I4_DROME
M9PFK4_DROME
Q4ABJ5_DROME
Q4ABJ4_DROME
Q4ABJ3_DROME
Q4ABJ2_DROME
Q4ABJ1_DROME
Q4ABJ0_DROME
Q4ABJ6_DROME
A0A0S0WMT8_DROME
Q4ABJ8_DROME
Q4ABJ9_DROME
FAT2_DROME
Q4ABI1_DROME
Q4ABI0_DROME
Q4ABH9_DROME
Q4ABH8_DROME
Q4ABH7_DROME
Q4ABH6_DROME
Q4ABH5_DROME
Q4ABH4_DROME
Q4ABH2_DROME
Q9VNA1_DROME
Q4ABH3_DROME
Q2MGK0_DROME
TAD2B_DROME
Q6NL44_DROME
Q8MSK0_DROME
Q9VHL6_DROME
Q8MRQ5_DROME
Q8WTI8_DROME
Q8INP3_DROME
A0A0R1E5X5_DROYA
Q4AB39_DROME
Q4AB38_DROME
Q4AB37_DROME
Q4AB36_DROME
Q4AB35_DROME
O46339-6
SKEL1_DROME
Q9VGY6-2
A0A0B4K6P5_DROME
Q4AB33_DROME
Q7KSQ0_DROME
Q8INK3_DROME
Q9VGM2_DROME
Q8INK2_DROME
Q9VG86_DROME
Q9VG87_DROME
B4PQI3_DROYA
A0A1B2AJ78_DROME
E2QCY6_DROME
Q960M4_DROME
Q4AB30_DROME
Q9VDZ8_DROME
Q0KI47_DROME
INDY2_DROME
O01367-3
Q8T6L6_DROME
Q4AB24_DROME
Q4AB27_DROME
Q4AB23_DROME
Q9VBX7_DROME
Q8T3P4_DROME
Q4AB21_DROME
Q4AB20_DROME
Q6II06_DROME
Q4ABI4_DROME
Q4ABI3_DROME
Q4ABI5_DROME
A4UZZ4_DROME
Q9VQF8_DROME
B4HYJ6_DROSE
Q4U2Q5_DROME
Q86BM0_DROME
D0Z741_DROME
Q4ABG8_DROME
Q9VKW8_DROME
Q76NP9_DROME
Q27571-4
NOS_DROME
Q9VKH9_DROME
Q8IPA8_DROME
Q8IPA6_DROME
Q8IPA7_DROME
Q8IPA5_DROME
Q2MGK5_DROME
Q4ABG1_DROME
Q4ABG0_DROME
Q4ABF9_DROME
Q4ABF8_DROME
Q4ABF7_DROME
Q4ABF6_DROME
Q9VJV8_DROME
N0ABE2_DROME
Q2MGK1_DROME
ADH_DROME
X2JAH0_DROME
Q4ABF4_DROME
A0A0S0WFC5_DROME
Q4ABF1_DROME
Q4ABE7_DROME
Q4ABE8_DROME
Q4ABE9_DROME
Q4ABF0_DROME
A4V0W1_DROME
Q4ABE3_DROME
B3XWN6_DROTK
G3P8L4_GASAC
G1N7D3_MELGA
A0A0J7K878_LASNI
Q4ABD8_DROME
G3P8K7_GASAC
Q4AB94_DROME
Q4AB57_DROME
Q4AB54_DROME
O16043_DROME
A1Z6L8_DROME
A1Z6U0_DROME
A1Z6V5_DROME
A0A1B2AKM1_DROME
A1Z7U7_DROME
A1Z7U8_DROME
A1Z7Y9_DROME
Q9V5M6-5
A1Z8D3_DROME
A1Z8D1_DROME
A1Z8K6_DROME
A1Z8Z5_DROME
A1Z8Z6_DROME
A1Z907_DROME
E2QCB7_DROME
A1Z922_DROME
A1Z924_DROME
A1Z931_DROME
Q7K2V9_DROME
B4HPM2_DROSE
A1Z977_DROME
A1Z995_DROME
A1Z9I6_DROME
B4INL5_DROSE
ZASP_DROME
A1ZA47-4
A1ZAA9_DROME
A1ZAF6_DROME
Q86NT5_DROME
Q7JV41_DROME
C3KGN2_DROME
A1ZAU3_DROME
B4HMV0_DROSE
A1ZBB5_DROME
Q6NND8_DROME
Q7JMZ7_DROME
Q7K1E3_DROME
A1ZBX4_DROME
Q8SYJ9_DROME
Q4ABK3_DROME
A0A0J9RI10_DROSI
A0A0B4LGE5_DROME
Q4ABK2_DROME
M9PBU9_DROME
Q2MGN5_DROME
Q400N1_DROME
Q400N2_DROME
Q6QU65_DROME
Q400M8_DROME
FOSLA_DROME
P21525-3
C4JC86_DROME
FOSLD_DROME
P91943-5
Q2PDM3_DROME
Q2PDM2_DROME
Q8SXX1_DROME
Q6WSQ9_DROME
DYRK3_DROME
O76896_DROME
B4I948_DROSE
Q2PE37_DROME
Q2PE36_DROME
M9PGQ8_DROME
M9PIU6_DROME
Q2PE29_DROME
P51521-4
Q9W4B3_DROME
Q8SYT8_DROME
E2QD98_DROME
Q0KHU9_DROME
Q5BI73_DROME
Q6III4_DROME
Q2PE22_DROME
Q8MSV1_DROME
TM2D2_DROME
Q9VY59_DROME
Q8IR42_DROME
DISC_DROME
Q6IIA4_DROME
A0A023GPN7_DROME
X2JFX0_DROME
B3MWM3_DROAN
Q2MGL2_DROME
Q2PDW6_DROME
Q9VR58_DROME
A4V4V8_DROME
Q9VPJ7_DROME
Q2PDV9_DROME
Q2PDV8_DROME
Q9VPJ9_DROME
Q2PDW1_DROME
Q7KN55_DROME
Q9VPX6_DROME
A8WHB7_DROME
P49021-7
Q9VMX7_DROME
Q7KTP7_DROME
A0A1W4UIJ0_DROFC
Q2PDV5_DROME
M9MRD7_DROME
Q2PDV0_DROME
X2J564_DROME
X2J950_DROME
M9PFF0_DROME
Q0KIG0_DROME
Q86LH1_DROME
Q9VKU5_DROME
Q9VKP4_DROME
Q9VKP3_DROME
A0A1W4W540_DROFC
Q9VKB8_DROME
Q3YBY4_DROME
Q2PDU2_DROME
Q4TZM6_DROME
Q8SXX2_DROME
Q2PDU0_DROME
M9PDF9_DROME
Q2PDT6_DROME
Q2PDT4_DROME
Q2PDT3_DROME
Q6IH48_DROME
Q2PDS0_DROME
Q2PDP3_DROME
Q8IMF4_DROME
Q7KRS1_DROME
G3P1_DROME
Q6IGS3_DROME
RBP9X_DROME
A1Z8K9_DROME
Q6IGP4_DROME
Q86NX3_DROME
A1Z8X1_DROME
A1Z968_DROME
A1Z9D3_DROME
A0A1W4WBE4_DROFC
A1Z9N8_DROME
A1Z9N7_DROME
Q4V532_DROME
A1ZA51_DROME
A1ZAF5_DROME
Q4V3U8_DROME
A0A1W4VDU7_DROFC
A1ZB15_DROME
Q6IG80_DROME
A1ZB47_DROME
Q6IG52_DROME
A1ZBJ7_DROME
B4I7F7_DROSE
Q2PE19_DROME
Q6IGZ9_DROME
Q2PE16_DROME
A0A0B4LGC1_DROME
Q2MGN3_DROME
ZCHC8_DROME
Q9I7V0_DROME
Q2PE13_DROME
Q2PE12_DROME
Q2PE11_DROME
Q9W0L4_DROME
Q2PE08_DROME
Q2PE09_DROME
Q2MGL9_DROME
Q2MGL8_DROME
Q2MGM0_DROME
Q2PE06_DROME
B4HU40_DROSE
Q6NR09_DROME
Q6ILN6_DROME
Q867T3_DROME
Q86LF6_DROME
Q2PDX2_DROME
Q6ILD8_DROME
Q95RI2_DROME
Q6ILA6_DROME
Q2PDX8_DROME
Q6NN29_DROME
A0A0Q5UJ64_DROER
Q9VUD7_DROME
Q7KUK1_DROME
A8E6W0_DROME
Q2PDY1_DROME
A4V1Y7_DROME
Q2PDY2_DROME
Q2PDY3_DROME
Q2PDY8_DROME
Q2PDY7_DROME
Q2PDY6_DROME
Q7KUN4_DROME
Q9VUV2_DROME
Q2PDY9_DROME
Q2PDZ0_DROME
Q9VUV3_DROME
Q2PDZ1_DROME
A0A023GQ04_DROME
Q2PDZ4_DROME
M9PG03_DROME
Q9VVQ4_DROME
Q86LC7_DROME
Q8SX44_DROME
A4V264_DROME
A0A0B4KFN3_DROME
GSTD1_DROME
Q4LBB6-8
Q4LBB6-1
OCTB3_DROME
E1JIJ4_DROME
Q9VFX4_DROME
Q2PDR0_DROME
Q9VFU7_DROME
A0A0B4LH59_DROME
Q2PDQ9_DROME
Q9VEV4-2
Q2PDQ6_DROME
A0A0R3NKE2_DROPS
Q6IJL2_DROME
Q9VCZ3-2
HH_DROME
Q2PDQ0_DROME
Q9VBF7_DROME
Q86P18_DROME
Q2PDP6_DROME
Q9VAU3_DROME
A5XDA3_DROSI
Q2PDP5_DROME
Q0KIF2_DROME
A0A023GQ97_DROME
Q0KHX8_DROME
Q0KHX7_DROME
Q9W5C8_DROME
Q0KHX4_DROME
Q0KHW6_DROME
Q0KHW3_DROME
Q0KHV9_DROME
Q9W3T1_DROME
A0A023GPM5_DROME
PCAT_DROME
Q0KHU4_DROME
Q8SXY7_DROME
Q0KHU2_DROME
Q0KHU0_DROME
Q9VYP9_DROME
Q0KHS8_DROME
Q0KHS7_DROME
Q0KHS6_DROME
A4V4J0_DROME
P35500-8
P35500-4
Q0KHR5_DROME
Q0KHR3_DROME
Q0KHR2_DROME
Q0KHQ3_DROME
Q8IQ38_DROME
Q0KHQ2_DROME
Q0KHN6_DROME
Q5LJU1_DROME
Q5LJT3_DROME
Q6NNV7_DROME
Q5LJT0_DROME
A4V4W0_DROME
X2JGF5_DROME
FUCTC_DROME
Q7PLE9_DROME
Q7PLE8_DROME
X2JEN8_DROME
Q9W5N0-2
Q0E8U7_DROME
Q0E8U6_DROME
Q0E8U3_DROME
Q4V621_DROME
Q3HKQ0_DROME
Q0E8T8_DROME
Q0E8T7_DROME
Q0E8T6_DROME
Q8IPL3_DROME
Q0E8T4_DROME
B4P3T1_DROYA
Q0E8T1_DROME
Q0E8S7_DROME
Q9VM47_DROME
Q0E8S5_DROME
Q0E8V7_DROME
Q0E8V6_DROME
Q0E8L0_DROME
Q0E8L1_DROME
Q0E8S1_DROME
Q0E8R8_DROME
Q0IGY6_DROME
A0A1W4W424_DROFC
Q9VKB3_DROME
Q0E8R3_DROME
BUN2_DROME
Q24522-4
Q24523-3
Q0E8Q7_DROME
Q0E8Q6_DROME
Q9VJQ7_DROME
Q6IHA3_DROME
Q0E8Q0_DROME
Q0E8Q1_DROME
CADN2_DROME
Q0E8P6_DROME
Q6IH25_DROME
Q9VIE9_DROME
Q0E8N6_DROME
Q0E8N3_DROME
Q0E8N2_DROME
Q0E8M7_DROME
Q0E8M3_DROME
B3NKK9_DROER
Q95RQ7_DROME
A0A0J9R5F6_DROSI
B5RJH6_DROME
Q8SYC3_DROME
Q7PL73_DROME
Q7PL72_DROME
Q5LJR0_DROME
Q5LJR2_DROME
Q8SYF7_DROME
Q7PL76_DROME
Q8MT46_DROME
M9PDM5_DROME
M9PGH3_DROME
Q7PL82_DROME
Q7PL81_DROME
Q7PL83_DROME
Q8SYS7-3
NARF_DROME
D5AEK9_DROME
E8NHB7_DROME
B4IMC2_DROSE
INT3_DROME
E1JGX2_DROME
B4MQU1_DROWI
A0A0B4K7S5_DROME
Q7PLI0_DROME
ASND1_DROME
Q9W5H8_DROME
Q5LJQ4_DROME
NIPB_DROME
CONU_DROME
Q9W5T4_DROME
DCLK_DROME
Q5LJQ3_DROME
A0A0B4LES3_DROME
Q0E9N3_DROME
Q0E9N2_DROME
Q0E9M4_DROME
Q0E9J5_DROME
Q0E9K1_DROME
Q0E9K6_DROME
Q0E9L8_DROME
Q0E9J2_DROME
Q0E9L7_DROME
Q0E9I7_DROME
Q0E9L3_DROME
Q0E9M3_DROME
Q0E9L4_DROME
Q0E9I0_DROME
Q0E9L1_DROME
Q0E9M0_DROME
Q0E9M1_DROME
Q0E9J0_DROME
Q0E9L2_DROME
Q0E9I5_DROME
Q0E9H8_DROME
Q0E9I9_DROME
Q0E9L9_DROME
Q0E9I4_DROME
Q0E9M2_DROME
Q0E9I6_DROME
Q0E9J3_DROME
Q0E9L5_DROME
Q0E9K8_DROME
Q0E9L6_DROME
Q0E9K3_DROME
Q0E9K4_DROME
Q0E9I3_DROME
Q0E9K5_DROME
Q0E9H7_DROME
Q0E9K0_DROME
Q0E9H5_DROME
Q0E9J4_DROME
Q0E9L0_DROME
Q0E9J1_DROME
Q0E9J9_DROME
Q0E9I2_DROME
Q0E9I8_DROME
Q0E9K7_DROME
Q0E9I1_DROME
Q0E9K9_DROME
Q0E9H6_DROME
Q0E9J6_DROME
Q0E9J8_DROME
Q0E9K2_DROME
Q0E9J7_DROME
Q0E9G8_DROME
Q0E9F2_DROME
Q7JZK6_DROME
Q0E9E6_DROME
A8DY79_DROME
Q7JR71-2
Q0E9B1_DROME
Q0E9A7_DROME
Q8MQV5_DROME
APKC_DROME
A0A0B4KEQ8_DROME
A0A0J9RCV4_DROSI
A0A0J9RE75_DROSI
A1Z9X0-3
A0A0B4K7Z6_DROME
CHN_DROME
A8DYE2-2
A8DYE2-4
A0A0J9U2L3_DROSI
A1ZA47-5
RM34_DROME
Q4V3G2_DROME
Q45WI1_DROME
Q4H2F7_DROME
Q4H2F8_DROME
Q4H2F9_DROME
A0A0B4K841_DROME
A0A0C4DHG8_DROME
Q7JZN2_DROME
A0A0J9RI21_DROSI
A0A0B4KG96_DROME
A0A0J9RH44_DROSI
Q0E906_DROME
Q9W2J3_DROME
Q0E8Y1_DROME
Q9W1K2_DROME
A0A0C4DHD4_DROME
Q0E8W5_DROME
Q0E8W0_DROME
Q0E8V8_DROME
Q9NGL1_DROME
Q0E8K6_DROME
H9TV77_DROME
Q7YU15_DROME
Q0E8J4_DROME
Q0E8J5_DROME
Q0E8J3_DROME
Q0E8I8_DROME
Q7KM08_DROME
B4HTS8_DROSE
B3NBX7_DROER
Q7KM05_DROME
Q0E8H8_DROME
Q9VS29-6
H0RNK6_DROME
M9PHR5_DROME
A0A0J9RRI2_DROSI
A0A0Q5U3M9_DROER
Q9VTK6_DROME
Q0E8F5_DROME
Q0E8F4_DROME
Q95TV5_DROME
B4HGN8_DROSE
Q0E8F0_DROME
Q0E8E7_DROME
Q0E8E6_DROME
Q0E8E5_DROME
Q0E8E2_DROME
Q0E8D8_DROME
Q3HKQ3_DROME
Q0E8D0_DROME
Q7KUT8_DROME
Q6U9V3_DROME
Q0E8A7_DROME
Q0E8B8_DROME
A0A1W4W3X8_DROFC
AGO3_DROME
Q7PLK1_DROME
Q5LJP5_DROME
A4V2C3_DROME
Q5LJP6_DROME
Q7PLV6_DROME
A0A1W4V2A3_DROFC
SNP25_DROME
P36975-3
Q0E8A8_DROME
Q8SYP9_DROME
Q9VMY7_DROME
A0A0C4DHG2_DROME
Q960K3_DROME
Q0KID5_DROME
Q0KID3_DROME
Q2M1E6_DROME
Q0KIC0_DROME
Q0KIB9_DROME
Q7KNC5_DROME
Q0KIB0_DROME
Q0KIB1_DROME
A0A0B4LGR1_DROME
Q0KIA8_DROME
Q9VIC6_DROME
Q0KIA5_DROME
POXM_DROME
Q0KIA0_DROME
Q0KI97_DROME
Q6AWM9_DROME
Q9GQN4_DROME
Q0KI96_DROME
Q8T4D1_DROME
Q0KI93_DROME
Q0KI92_DROME
Q0KI91_DROME
Q0KI89_DROME
Q0KI85_DROME
Q0KI81_DROME
A0A0B4KGA3_DROME
Q0KI77_DROME
Q0KI72_DROME
ATM_DROME
A0A0C4DHG7_DROME
Q9VFA3_DROME