.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "Bundle::LWP 3"
.TH Bundle::LWP 3 "2008-04-11" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bundle::LWP \- install all libwww\-perl related modules
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& perl \-MCPAN \-e \*(Aqinstall Bundle::LWP\*(Aq
.Ve
.SH "CONTENTS"
.IX Header "CONTENTS"
MIME::Base64       \- Used in authentication headers
.PP
Digest::MD5        \- Needed to do Digest authentication
.PP
\&\s-1URI 1.10\s0           \- There are URIs everywhere
.PP
Net::FTP 2.58      \- If you want ftp://\-support
.PP
HTML::Tagset       \- Needed by HTML::Parser
.PP
HTML::Parser       \- Need by HTML::HeadParser
.PP
HTML::HeadParser   \- To get the correct \f(CW$res\fR\->base
.PP
\&\s-1LWP\s0                \- The reason why you need the modules above
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This bundle defines all prereq modules for libwww-perl.  Bundles have
special meaning for the \s-1CPAN\s0 module.  When you install the bundle
module all modules mentioned in \*(L"\s-1CONTENTS\*(R"\s0 will be installed instead.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\*(L"Bundles\*(R" in \s-1CPAN\s0
